# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple address format"
description: ""
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ocaml-multiaddr"
bug-reports: "https://github.com/patricoferris/ocaml-multiaddr/issues"
depends: [
  "dune" {>= "3.4"}
  "alcotest" {with-test}
  "multicodec"
  "ipaddr"
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-multiaddr.git"
